3-d
   ******           **  **  ********                   **  
  **////**         /** /** **//////                   /**  
 **    //   *****  /** /**/**         ******  ****** ******
/**        **///** /** /**/********* **////**//**//*///**/ 
/**       /******* /** /**////////**/**   /** /** /   /**  
//**    **/**////  /** /**       /**/**   /** /**     /**  
 //****** //****** *** *** ******** //****** /***     //** 
  //////   ////// /// /// ////////   //////  ///       //  
3x5
                                
 ##      #   #   ##          #  
#   ###  #   #  #   ### ### ### 
#   ##   #   #   #  # # #    #  
#   ###  ##  ##   # ### #    ## 
 ##             ##              
5lineoblique
                                                              
                                                              
    //   ) )                 //   ) )                         
   //         ___     // // ((         ___      __    __  ___ 
  //        //___) ) // //    \\     //   ) ) //  ) )  / /    
 //        //       // //       ) ) //   / / //       / /     
((____/ / ((____   // // ((___ / / ((___/ / //       / /      
acrobatic
      o__ __o                  o    o      o__ __o                              o     
     /v     v\                <|>  <|>    /v     v\                            <|>    
    />       <\               / \  / \   />       <\                           < >    
  o/               o__  __o   \o/  \o/  _\o____          o__ __o    \o__ __o    |     
 <|               /v      |>   |    |        \_\__o__   /v     v\    |     |>   o__/_ 
  \\             />      //   / \  / \             \   />       <\  / \   < >   |     
    \         /  \o    o/     \o/  \o/   \         /   \         /  \o/         |     
     o       o    v\  /v __o   |    |     o       o     o       o    |          o     
     <\__ __/>     <\/> __/>  / \  / \    <\__ __/>     <\__ __/>   / \         <\__  
                                                                                      
                                                                                      
                                                                                      
alligator
      :::::::: :::::::::::::       :::       ::::::::  :::::::: :::::::::::::::::::: 
    :+:    :+::+:       :+:       :+:      :+:    :+::+:    :+::+:    :+:   :+:      
   +:+       +:+       +:+       +:+      +:+       +:+    +:++:+    +:+   +:+       
  +#+       +#++:++#  +#+       +#+      +#++:++#+++#+    +:++#++:++#:    +#+        
 +#+       +#+       +#+       +#+             +#++#+    +#++#+    +#+   +#+         
#+#    #+##+#       #+#       #+#      #+#    #+##+#    #+##+#    #+#   #+#          
######## ######################################  ######## ###    ###   ###           
alligator2
 :::::::: :::::::::::::       :::       ::::::::  :::::::: :::::::::::::::::::: 
:+:    :+::+:       :+:       :+:      :+:    :+::+:    :+::+:    :+:   :+:     
+:+       +:+       +:+       +:+      +:+       +:+    +:++:+    +:+   +:+     
+#+       +#++:++#  +#+       +#+      +#++:++#+++#+    +:++#++:++#:    +#+     
+#+       +#+       +#+       +#+             +#++#+    +#++#+    +#+   +#+     
#+#    #+##+#       #+#       #+#      #+#    #+##+#    #+##+#    #+#   #+#     
 ######## ######################################  ######## ###    ###   ###     
alphabet
 CCC     l l  SSS           t  
C        l l S              t  
C    eee l l  SSS  ooo rrr ttt 
C    e e l l     S o o r    t  
 CCC ee  l l SSSS  ooo r    tt 
                               
                               
avatar
 ____  _____ _     _     ____  ____  ____ _____ 
/   _\/  __// \   / \   / ___\/  _ \/  __Y__ __\
|  /  |  \  | |   | |   |    \| / \||  \/| / \  
|  \__|  /_ | |_/\| |_/\\___ || \_/||    / | |  
\____/\____\\____/\____/\____/\____/\_/\_\ \_/  
                                                
banner
 #####                        #####                      
#     # ###### #      #      #     #  ####  #####  ##### 
#       #      #      #      #       #    # #    #   #   
#       #####  #      #       #####  #    # #    #   #   
#       #      #      #            # #    # #####    #   
#     # #      #      #      #     # #    # #   #    #   
 #####  ###### ###### ######  #####   ####  #    #   #   
                                                         
banner3-D
:'######::'########:'##:::::::'##::::::::'######:::'#######::'########::'########:
'##... ##: ##.....:: ##::::::: ##:::::::'##... ##:'##.... ##: ##.... ##:... ##..::
 ##:::..:: ##::::::: ##::::::: ##::::::: ##:::..:: ##:::: ##: ##:::: ##:::: ##::::
 ##::::::: ######::: ##::::::: ##:::::::. ######:: ##:::: ##: ########::::: ##::::
 ##::::::: ##...:::: ##::::::: ##::::::::..... ##: ##:::: ##: ##.. ##:::::: ##::::
 ##::: ##: ##::::::: ##::::::: ##:::::::'##::: ##: ##:::: ##: ##::. ##::::: ##::::
. ######:: ########: ########: ########:. ######::. #######:: ##:::. ##:::: ##::::
:......:::........::........::........:::......::::.......:::..:::::..:::::..:::::
banner3
 ######  ######## ##       ##        ######   #######  ########  ######## 
##    ## ##       ##       ##       ##    ## ##     ## ##     ##    ##    
##       ##       ##       ##       ##       ##     ## ##     ##    ##    
##       ######   ##       ##        ######  ##     ## ########     ##    
##       ##       ##       ##             ## ##     ## ##   ##      ##    
##    ## ##       ##       ##       ##    ## ##     ## ##    ##     ##    
 ######  ######## ######## ########  ######   #######  ##     ##    ##    
banner4
..######..########.##.......##........######...#######..########..########
.##....##.##.......##.......##.......##....##.##.....##.##.....##....##...
.##.......##.......##.......##.......##.......##.....##.##.....##....##...
.##.......######...##.......##........######..##.....##.########.....##...
.##.......##.......##.......##.............##.##.....##.##...##......##...
.##....##.##.......##.......##.......##....##.##.....##.##....##.....##...
..######..########.########.########..######...#######..##.....##....##...
barbwire
    ><<              ><< ><<  ><< <<                     ><<  
 ><<   ><<           ><< ><<><<    ><<                   ><<  
><<          ><<     ><< ><< ><<         ><<    >< ><<<><>< ><
><<        ><   ><<  ><< ><<   ><<     ><<  ><<  ><<     ><<  
><<       ><<<<< ><< ><< ><<      ><< ><<    ><< ><<     ><<  
 ><<   ><<><         ><< ><<><<    ><< ><<  ><<  ><<     ><<  
   ><<<<    ><<<<   ><<<><<<  ><< <<     ><<    ><<<      ><< 
                                                              
basic
 .o88b. d88888b db      db      .d8888.  .d88b.  d8888b. d888888b 
d8P  Y8 88'     88      88      88'  YP .8P  Y8. 88  `8D `~~88~~' 
8P      88ooooo 88      88      `8bo.   88    88 88oobY'    88    
8b      88~~~~~ 88      88        `Y8b. 88    88 88`8b      88    
Y8b  d8 88.     88booo. 88booo. db   8D `8b  d8' 88 `88.    88    
 `Y88P' Y88888P Y88888P Y88888P `8888Y'  `Y88P'  88   YD    YP    
                                                                  
                                                                  
bell
   ___          .    .     _____               .   
 .'   \   ___   |    |    (        __.  .___  _/_  
 |      .'   `  |    |     `--.  .'   \ /   \  |   
 |      |----'  |    |        |  |    | |   '  |   
  `.__, `.___, /\__ /\__ \___.'   `._.' /      \__/
                                                   
big
  _____     _ _  _____            _   
 / ____|   | | |/ ____|          | |  
| |     ___| | | (___   ___  _ __| |_ 
| |    / _ \ | |\___ \ / _ \| '__| __|
| |___|  __/ | |____) | (_) | |  | |_ 
 \_____\___|_|_|_____/ \___/|_|   \__|
                                      
                                      
bigchief
__________________________________________________
      __                     __                   
    /    )         /   /   /    )                 
---/---------__---/---/----\--------__---)__--_/_-
  /        /___) /   /      \     /   ) /   ) /   
_(____/___(___ _/___/___(____/___(___/_/_____(_ __
                                                  
                                                  
binary
01000011 01100101 01101100 01101100 01010011 01101111 01110010 01110100 
block
                                                                    
  _|_|_|            _|  _|    _|_|_|                        _|      
_|          _|_|    _|  _|  _|          _|_|    _|  _|_|  _|_|_|_|  
_|        _|_|_|_|  _|  _|    _|_|    _|    _|  _|_|        _|      
_|        _|        _|  _|        _|  _|    _|  _|          _|      
  _|_|_|    _|_|_|  _|  _|  _|_|_|      _|_|    _|            _|_|  
                                                                    
                                                                    
broadway
                                                                                                                                 
    ,o888888o.    8 8888888888   8 8888         8 8888           d888888o.       ,o888888o.     8 888888888o. 8888888 8888888888 
   8888     `88.  8 8888         8 8888         8 8888         .`8888:' `88.  . 8888     `88.   8 8888    `88.      8 8888       
,8 8888       `8. 8 8888         8 8888         8 8888         8.`8888.   Y8 ,8 8888       `8b  8 8888     `88      8 8888       
88 8888           8 8888         8 8888         8 8888         `8.`8888.     88 8888        `8b 8 8888     ,88      8 8888       
88 8888           8 888888888888 8 8888         8 8888          `8.`8888.    88 8888         88 8 8888.   ,88'      8 8888       
88 8888           8 8888         8 8888         8 8888           `8.`8888.   88 8888         88 8 888888888P'       8 8888       
88 8888           8 8888         8 8888         8 8888            `8.`8888.  88 8888        ,8P 8 8888`8b           8 8888       
`8 8888       .8' 8 8888         8 8888         8 8888        8b   `8.`8888. `8 8888       ,8P  8 8888 `8b.         8 8888       
   8888     ,88'  8 8888         8 8888         8 8888        `8b.  ;8.`8888  ` 8888     ,88'   8 8888   `8b.       8 8888       
    `8888888P'    8 888888888888 8 888888888888 8 888888888888 `Y8888P ,88P'     `8888888P'     8 8888     `88.     8 8888       
bubble
  _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ 
( C | e | l | l | S | o | r | t )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
bulbhead
  ___  ____  __    __    ___  _____  ____  ____ 
 / __)( ___)(  )  (  )  / __)(  _  )(  _ \(_  _)
( (__  )__)  )(__  )(__ \__ \ )(_)(  )   /  )(  
 \___)(____)(____)(____)(___/(_____)(_)\_) (__) 
calgphy2
                                                                                     
      # ###           ###   ###          #######                                     
    /  /###  /         ###   ###       /       ###                                   
   /  /  ###/           ##    ##      /         ##                             #     
  /  ##   ##            ##    ##      ##        #                             ##     
 /  ###                 ##    ##       ###                                    ##     
##   ##          /##    ##    ##      ## ###           /###   ###  /###     ######## 
##   ##         / ###   ##    ##       ### ###        / ###  / ###/ #### / ########  
##   ##        /   ###  ##    ##         ### ###     /   ###/   ##   ###/     ##     
##   ##       ##    ### ##    ##           ### /##  ##    ##    ##            ##     
##   ##       ########  ##    ##             #/ /## ##    ##    ##            ##     
 ##  ##       #######   ##    ##              #/ ## ##    ##    ##            ##     
  ## #      / ##        ##    ##               # /  ##    ##    ##            ##     
   ###     /  ####    / ##    ##     /##        /   ##    ##    ##            ##     
    ######/    ######/  ### / ### / /  ########/     ######     ###           ##     
      ###       #####    ##/   ##/ /     #####        ####       ###           ##    
                                   |                                                 
                                    \)                                               
                                                                                     
                                                                                     
caligraphy
                                                                                            
      * ***              ***     ***           *******                                      
    *  ****  *            ***     ***        *       ***                              *     
   *  *  ****              **      **       *         **                             **     
  *  **   **               **      **       **        *                              **     
 *  ***                    **      **        ***             ****    ***  ****     ******** 
**   **           ***      **      **       ** ***          * ***  *  **** **** * ********  
**   **          * ***     **      **        *** ***       *   ****    **   ****     **     
**   **         *   ***    **      **          *** ***    **    **     **            **     
**   **        **    ***   **      **            *** ***  **    **     **            **     
**   **        ********    **      **              ** *** **    **     **            **     
 **  **        *******     **      **               ** ** **    **     **            **     
  ** *      *  **          **      **                * *  **    **     **            **     
   ***     *   ****    *   **      **      ***        *    ******      ***           **     
    *******     *******    *** *   *** *  *  *********      ****        ***           **    
      ***        *****      ***     ***  *     *****                                        
                                         *                                                  
                                          **                                                
                                                                                            
                                                                                            
                                                                                            
catwalk
    _//              _// _//  _// //                     _//  
 _//   _//           _// _//_//    _//                   _//  
_//          _//     _// _// _//         _//    _/ _///_/_/ _/
_//        _/   _//  _// _//   _//     _//  _//  _//     _//  
_//       _///// _// _// _//      _// _//    _// _//     _//  
 _//   _//_/         _// _//_//    _// _//  _//  _//     _//  
   _////    _////   _///_///  _// //     _//    _///      _// 
                                                              
chunky
 ______         __ __ _______              __   
|      |.-----.|  |  |     __|.-----.----.|  |_ 
|   ---||  -__||  |  |__     ||  _  |   _||   _|
|______||_____||__|__|_______||_____|__|  |____|
                                                
coinstak
    O))              O)) O))  O)) O)                     O))  
 O))   O))           O)) O))O))    O))                   O))  
O))          O))     O)) O)) O))         O))    O) O)))O)O) O)
O))        O)   O))  O)) O))   O))     O))  O))  O))     O))  
O))       O))))) O)) O)) O))      O)) O))    O)) O))     O))  
 O))   O))O)         O)) O))O))    O)) O))  O))  O))     O))  
   O))))    O))))   O)))O)))  O)) O)     O))    O)))      O)) 
                                                              
colossal
 .d8888b.         888888 .d8888b.                888    
d88P  Y88b        888888d88P  Y88b               888    
888    888        888888Y88b.                    888    
888        .d88b. 888888 "Y888b.   .d88b. 888d888888888 
888       d8P  Y8b888888    "Y88b.d88""88b888P"  888    
888    88888888888888888      "888888  888888    888    
Y88b  d88PY8b.    888888Y88b  d88PY88..88P888    Y88b.  
 "Y8888P"  "Y8888 888888 "Y8888P"  "Y88P" 888     "Y888 
                                                        
                                                        
                                                        
computer
8""""8                  8""""8                   
8    " eeee e     e     8      eeeee eeeee eeeee 
8e     8    8     8     8eeeee 8  88 8   8   8   
88     8eee 8e    8e        88 8   8 8eee8e  8e  
88   e 88   88    88    e   88 8   8 88   8  88  
88eee8 88ee 88eee 88eee 8eee88 8eee8 88   8  88  
                                                 
contessa
 __    .. __.       , 
/  ` _ ||(__  _ ._.-+-
\__.(/,||.__)(_)[   | 
                      
contrast
..%%%%...%%%%%%..%%......%%.......%%%%....%%%%...%%%%%...%%%%%%.
.%%..%%..%%......%%......%%......%%......%%..%%..%%..%%....%%...
.%%......%%%%....%%......%%.......%%%%...%%..%%..%%%%%.....%%...
.%%..%%..%%......%%......%%..........%%..%%..%%..%%..%%....%%...
..%%%%...%%%%%%..%%%%%%..%%%%%%...%%%%....%%%%...%%..%%....%%...
................................................................
cosmic
  .,-::::: .,::::::   :::      :::     .::::::.     ...    :::::::.. ::::::::::::
,;;;'````' ;;;;''''   ;;;      ;;;    ;;;`    `  .;;;;;;;. ;;;;``;;;;;;;;;;;;''''
[[[         [[cccc    [[[      [[[    '[==/[[[[,,[[     \[[,[[[,/[[['     [[     
$$$         $$""""    $$'      $$'      '''    $$$$,     $$$$$$$$$c       $$     
`88bo,__,o, 888oo,__ o88oo,.__o88oo,.__88b    dP"888,_ _,88P888b "88bo,   88,    
  "YUMMMMMP"""""YUMMM""""YUMMM""""YUMMM "YMmMY"   "YMMMMMP" MMMM   "W"    MMM    
cosmike
  .,-::::: .,::::::   :::      :::     .::::::.     ...    :::::::.. ::::::::::::
,;;;'````' ;;;;''''   ;;;      ;;;    ;;;`    `  .;;;;;;;. ;;;;``;;;;;;;;;;;;''''
[[[         [[cccc    [[[      [[[    '[==/[[[[,,[[     \[[,[[[,/[[['     [[     
$$$         $$""""    $$'      $$'      '''    $$$$,     $$$$$$$$$c       $$     
`88bo,__,o, 888oo,__ o88oo,.__o88oo,.__88b    dP"888,_ _,88P888b "88bo,   88,    
  "YUMMMMMP"""""YUMMM""""YUMMM""""YUMMM "YMmMY"   "YMMMMMP" MMMM   "W"    MMM    
crawford
    __    ___  _      _      _____  ___   ____  ______ 
   /  ]  /  _]| T    | T    / ___/ /   \ |    \|      T
  /  /  /  [_ | |    | |   (   \_ Y     Y|  D  )      |
 /  /  Y    _]| l___ | l___ \__  T|  O  ||    /l_j  l_j
/   \_ |   [_ |     T|     T/  \ ||     ||    \  |  |  
\     ||     T|     ||     |\    |l     !|  .  Y |  |  
 \____jl_____jl_____jl_____j \___j \___/ l__j\_j l__j  
                                                       
cricket
 _______       __ __ _______            __   
|   _   .-----|  |  |   _   .-----.----|  |_ 
|.  1___|  -__|  |  |   1___|  _  |   _|   _|
|.  |___|_____|__|__|____   |_____|__| |____|
|:  1   |           |:  1   |                
|::.. . |           |::.. . |                
`-------'           `-------'                
                                             
cursive
   __     _  _ ()             
  /  )   // // /\          _/_
 /   _  // // /  )  __ __  /  
(__/</_</_</_/__/__(_)/ (_<__ 
                              
                              
cyberlarge
 _______ _______               _______  _____   ______ _______
 |       |______ |      |      |______ |     | |_____/    |   
 |_____  |______ |_____ |_____ ______| |_____| |    \_    |   
                                                              
cybermedium
____ ____ _    _    ____ ____ ____ ___ 
|    |___ |    |    [__  |  | |__/  |  
|___ |___ |___ |___ ___] |__| |  \  |  
                                       
cybersmall
 ____ ____ _    _    ____ ____ ____ ___
 |___ |=== |___ |___ ==== [__] |--<  | 
decimal
67 101 108 108 83 111 114 116 
diamond
    /\\              /\\ /\\  /\\ \\                     /\\  
 /\\   /\\           /\\ /\\/\\    /\\                   /\\  
/\\          /\\     /\\ /\\ /\\         /\\    /\ /\\\/\/\ /\
/\\        /\   /\\  /\\ /\\   /\\     /\\  /\\  /\\     /\\  
/\\       /\\\\\ /\\ /\\ /\\      /\\ /\\    /\\ /\\     /\\  
 /\\   /\\/\         /\\ /\\/\\    /\\ /\\  /\\  /\\     /\\  
   /\\\\    /\\\\   /\\\/\\\  /\\ \\     /\\    /\\\      /\\ 
                                                              
digital
+-+-+-+-+-+-+-+-+
|C|e|l|l|S|o|r|t|
+-+-+-+-+-+-+-+-+
doh
                                                                                                                                       
                                                                                                                                       
        CCCCCCCCCCCCC                   lllllll lllllll    SSSSSSSSSSSSSSS                                               tttt          
     CCC::::::::::::C                   l:::::l l:::::l  SS:::::::::::::::S                                           ttt:::t          
   CC:::::::::::::::C                   l:::::l l:::::l S:::::SSSSSS::::::S                                           t:::::t          
  C:::::CCCCCCCC::::C                   l:::::l l:::::l S:::::S     SSSSSSS                                           t:::::t          
 C:::::C       CCCCCC    eeeeeeeeeeee    l::::l  l::::l S:::::S               ooooooooooo   rrrrr   rrrrrrrrr   ttttttt:::::ttttttt    
C:::::C                ee::::::::::::ee  l::::l  l::::l S:::::S             oo:::::::::::oo r::::rrr:::::::::r  t:::::::::::::::::t    
C:::::C               e::::::eeeee:::::eel::::l  l::::l  S::::SSSS         o:::::::::::::::or:::::::::::::::::r t:::::::::::::::::t    
C:::::C              e::::::e     e:::::el::::l  l::::l   SS::::::SSSSS    o:::::ooooo:::::orr::::::rrrrr::::::rtttttt:::::::tttttt    
C:::::C              e:::::::eeeee::::::el::::l  l::::l     SSS::::::::SS  o::::o     o::::o r:::::r     r:::::r      t:::::t          
C:::::C              e:::::::::::::::::e l::::l  l::::l        SSSSSS::::S o::::o     o::::o r:::::r     rrrrrrr      t:::::t          
C:::::C              e::::::eeeeeeeeeee  l::::l  l::::l             S:::::So::::o     o::::o r:::::r                  t:::::t          
 C:::::C       CCCCCCe:::::::e           l::::l  l::::l             S:::::So::::o     o::::o r:::::r                  t:::::t    tttttt
  C:::::CCCCCCCC::::Ce::::::::e         l::::::ll::::::lSSSSSSS     S:::::So:::::ooooo:::::o r:::::r                  t::::::tttt:::::t
   CC:::::::::::::::C e::::::::eeeeeeee l::::::ll::::::lS::::::SSSSSS:::::So:::::::::::::::o r:::::r                  tt::::::::::::::t
     CCC::::::::::::C  ee:::::::::::::e l::::::ll::::::lS:::::::::::::::SS  oo:::::::::::oo  r:::::r                    tt:::::::::::tt
        CCCCCCCCCCCCC    eeeeeeeeeeeeee llllllllllllllll SSSSSSSSSSSSSSS      ooooooooooo    rrrrrrr                      ttttttttttt  
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
doom
 _____      _ _ _____            _   
/  __ \    | | /  ___|          | |  
| /  \/ ___| | \ `--.  ___  _ __| |_ 
| |    / _ \ | |`--. \/ _ \| '__| __|
| \__/\  __/ | /\__/ / (_) | |  | |_ 
 \____/\___|_|_\____/ \___/|_|   \__|
                                     
                                     
dotmatrix
    _  _  _                   _  _     _  _      _  _  _  _                                   _            
 _ (_)(_)(_) _               (_)(_)   (_)(_)   _(_)(_)(_)(_)_                                (_)           
(_)         (_)  _  _  _  _     (_)      (_)  (_)          (_)    _  _  _    _       _  _  _ (_) _  _      
(_)             (_)(_)(_)(_)_   (_)      (_)  (_)_  _  _  _    _ (_)(_)(_) _(_)_  _ (_)(_)(_)(_)(_)(_)     
(_)            (_) _  _  _ (_)  (_)      (_)    (_)(_)(_)(_)_ (_)         (_) (_)(_)         (_)           
(_)          _ (_)(_)(_)(_)(_)  (_)      (_)   _           (_)(_)         (_) (_)            (_)     _     
(_) _  _  _ (_)(_)_  _  _  _  _ (_) _  _ (_) _(_)_  _  _  _(_)(_) _  _  _ (_) (_)            (_)_  _(_)    
   (_)(_)(_)     (_)(_)(_)(_)(_)(_)(_)(_)(_)(_) (_)(_)(_)(_)     (_)(_)(_)    (_)              (_)(_)      
                                                                                                           
                                                                                                           
double
  ___ ______   __    __  ___  ____ ______
 //  ||   ||   ||   (( \// \\ || \\| || |
((   ||== ||   ||    \\((   ))||_//  ||  
 \\__||___||__|||__|\_))\\_// || \\  ||  
                                         
drpepper
 ___       _  _  ___             _   
|  _> ___ | || |/ __> ___  _ _ _| |_ 
| <__/ ._>| || |\__ \/ . \| '_> | |  
`___/\___.|_||_|<___/\___/|_|   |_|  
                                     
dwhistled
  llSort
.X      
.X      
.X      
.X      
.X      
..      
        
CellSort
        
eftichess
         #############################################
  \`~'/  ##|:+:|####|:+:|#####(:)#####[`'`']###[`'`']#
  (o o)  ##(o:o)####(o:o)#####|:|######|  |#####|::|##
   \ / \ ###(:)######(:)######|:|######|__|#####|::|##
    "    #############################################
eftifont
  __       __         
 / _|_||||/ _|_  _ || 
( (_/o\|||\_ Yo\/_|| ]
 \__\(L|L||__|_/L| L| 
                      
eftipiti
 _        
((ell((ort
     ''   
eftirobot
 ___      _  _  ___            _  
(  _)    ( )( )/  _)          ( ) 
| |  ___ | || |\_"-.  ___  __ | | 
( )_( o_)( )( ) __) )( o )( _)( _)
/___\\(  /_\/_\/___/  \_/ /_\ /_\ 
                                  
eftitalic
   __          ___          
 ,'_/ __ /7/7,' _/ _   _  /7
/ /_,'o/////_\ `.,'o| //7/_7
|__/|_(/////___,'|_,'// //  
                            
eftiwall
                   |"|         _     _       _     _                   #   ___           !!!                    
     ooo          _|_|_      o' \,=./ `o   o' \,=./ `o       >X<       #  <_*_>       `  _ _  '       ()_()     
    (o o)         (o o)         (o o)         (o o)         (o o)      #  (o o)      -  (OXO)  -      (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-
eftiwater
 ___    _  _ ___          _ 
 ))  __ )) ))))_  __  __  )L
((__(('(( (( _(( ((_)(|  (( 
                            
epic
 _______  _______  _        _       _______  _______  _______ _________
(  ____ \(  ____ \( \      ( \     (  ____ \(  ___  )(  ____ )\__   __/
| (    \/| (    \/| (      | (     | (    \/| (   ) || (    )|   ) (   
| |      | (__    | |      | |     | (_____ | |   | || (____)|   | |   
| |      |  __)   | |      | |     (_____  )| |   | ||     __)   | |   
| |      | (      | |      | |           ) || |   | || (\ (      | |   
| (____/\| (____/\| (____/\| (____/Y\____) || (___) || ) \ \__   | |   
(_______/(_______/(_______/(_______|_______)(_______)|/   \__/   )_(   
                                                                       
fender
.|'''',        '||` '||` .|'''|                  ||    
||              ||   ||  ||                      ||    
||      .|''|,  ||   ||  `|'''|, .|''|, '||''| ''||''  
||      ||..||  ||   ||   .   || ||  ||  ||      ||    
`|....' `|...  .||. .||.  |...|' `|..|' .||.     `|..' 
                                                       
                                                       
fourtops
 /~~   ||/~~\        | 
|   /~/||`--./~\|/~\~|~
 \__\/_||\__/\_/|    | 
                       
fraktur
      ...                           ..       ..        ...                                       s    
   xH88"`~ .x8X               x .d88"  x .d88"     .x888888hx    :                              :8    
 :8888   .f"8888Hf             5888R    5888R     d88888888888hxx         u.      .u    .      .88    
:8888>  X8L  ^""`       .u     '888R    '888R    8" ... `"*8888%`   ...ue888b   .d88B :@8c    :888ooo 
X8888  X888h         ud8888.    888R     888R   !  "   ` .xnxx.     888R Y888r ="8888f8888r -*8888888 
88888  !88888.     :888'8888.   888R     888R   X X   .H8888888%:   888R I888>   4888>'88"    8888    
88888   %88888     d888 '88%"   888R     888R   X 'hn8888888*"   >  888R I888>   4888> '      8888    
88888 '> `8888>    8888.+"      888R     888R   X: `*88888%`     !  888R I888>   4888>        8888    
`8888L %  ?888   ! 8888L        888R     888R   '8h.. ``     ..x8> u8888cJ888   .d888L .+    .8888Lu= 
 `8888  `-*""   /  '8888c. .+  .888B .  .888B .  `88888888888888f   "*888*P"    ^"8888*"     ^%888*   
   "888.      :"    "88888%    ^*888%   ^*888%    '%8888888888*"      'Y"          "Y"         'Y"    
     `""***~"`        "YP'       "%       "%         ^"****""`                                        
                                                                                                      
                                                                                                      
                                                                                                      
fuzzy
 .--.       .-.  .-.   .--.            .-. 
: .--'      : :  : :  : .--'          .' `.
: :    .--. : :  : :  `. `.  .--. .--.`. .'
: :__ ' '_.': :_ : :_  _`, :' .; :: ..': : 
`.__.'`.__.'`.__;`.__;`.__.'`.__.':_;  :_; 
                                           
                                           
goofy
__    __        __     ____     _____       ____     ___     ____        __
 /  __) \    ___) \   |    \   |     )  ____)   )   (   |    \  (__    __) 
|  /     |  (__    |  |     |  |    (  (___    /     \  |     )    |  |    
| |      |   __)   |  |     |  |     \___  \  (       ) |    /     |  |    
|  \__   |  (___   |  |__   |  |__   ____)  )  \     /  | |\ \     |  |    
_\    )_/       )_/      )_/      )_(      (____)   (___| |_\ \____|  |____
gothic
                                              
  ,- _~.       ,, ,,   -_-/                ,  
 (' /|         || ||  (_ /                ||  
((  ||    _-_  || || (_ --_   /'\\ ,._-_ =||= 
((  ||   || \\ || ||   --_ ) || ||  ||    ||  
 ( / |   ||/   || ||  _/  )) || ||  ||    ||  
  -____- \\,/  \\ \\ (_-_-   \\,/   \\,   \\, 
                                              
                                              
graceful
  ___  ____  __    __    ____   __  ____  ____ 
 / __)(  __)(  )  (  )  / ___) /  \(  _ \(_  _)
( (__  ) _) / (_/\/ (_/\\___ \(  O ))   /  )(  
 \___)(____)\____/\____/(____/ \__/(__\_) (__) 
gradient
.eeeee.eeeeee.eee....eee.....eeeeee..eeeeee..eeeeeee..eeeeeeeee.
@@@@@@:@@@@@@:@@@::::@@@::::@@@@@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@@:
%%%----%%%----%%%----%%%----%%%-----%%%--%%%-%%%--%%%----%%%----
&&&++++&&&&&++&&&++++&&&++++&&&&&&++&&&++&&&+&&&&&&&+++++&&&++++
|||****|||||**|||****|||*****||||||*|||**|||*||||||******|||****
!!!====!!!====!!!====!!!========!!!=!!!==!!!=!!!=!!!=====!!!====
::::::#::::::#::::::#::::::#:::::::#::::::::#:::##:::####:::####
@.....@......@......@......@......@@@......@@...@@...@@@@...@@@@
                                                                
graffiti
_________        .__  .__    _________              __   
\_   ___ \  ____ |  | |  |  /   _____/ ____________/  |_ 
/    \  \/_/ __ \|  | |  |  \_____  \ /  _ \_  __ \   __\
\     \___\  ___/|  |_|  |__/        (  <_> )  | \/|  |  
 \______  /\___  >____/____/_______  /\____/|__|   |__|  
        \/     \/                  \/                    
hex
43 65 6C 6C 53 6F 72 74 
hollywood
           _                       _                           
         /' `\             /' /' /' `\                       /'
       /'   ._)          /' /' /'   ._)                  --/'--
     /'       ____     /' /'  (____    ____     ____     /'    
   /'       /'    )  /' /'         ) /'    )--)'    )--/'      
 /'       /(___,/' /' /'         /'/'    /' /'       /'        
(_____,/'(________(__(__(_____,/' (___,/' /'        (__        
                                                               
                                                               
                                                               
invita
 )   ___                 __         
(__/_____)     /) /) (__/  )        
  /        _  // //    /  _____ _/_ 
 /       _(/_(/_(/_ ) /  (_)/ (_(__ 
(______)           (_/              
                                    
isometric1
      ___           ___           ___       ___       ___           ___           ___           ___     
     /\  \         /\  \         /\__\     /\__\     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /:/  /    /:/  /    /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/  /    /:/  /    /:/\ \  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\  \   /::\~\:\  \   /:/  /    /:/  /    _\:\~\ \  \   /:/  \:\  \   /::\~\:\  \       /::\  \ 
 /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/    /:/__/    /\ \:\ \ \__\ /:/__/ \:\__\ /:/\:\ \:\__\     /:/\:\__\
 \:\  \  \/__/ \:\~\:\ \/__/ \:\  \    \:\  \    \:\ \:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /    /:/  \/__/
  \:\  \        \:\ \:\__\    \:\  \    \:\  \    \:\ \:\__\    \:\  /:/  /     |:|::/  /    /:/  /     
   \:\  \        \:\ \/__/     \:\  \    \:\  \    \:\/:/  /     \:\/:/  /      |:|\/__/     \/__/      
    \:\__\        \:\__\        \:\__\    \:\__\    \::/  /       \::/  /       |:|  |                  
     \/__/         \/__/         \/__/     \/__/     \/__/         \/__/         \|__|                  
isometric2
      ___           ___                                       ___           ___           ___                   
     /\__\         /\__\                                     /\__\         /\  \         /\  \                  
    /:/  /        /:/ _/_                                   /:/ _/_       /::\  \       /::\  \         ___     
   /:/  /        /:/ /\__\                                 /:/ /\  \     /:/\:\  \     /:/\:\__\       /\__\    
  /:/  /  ___   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /      /:/  /    
 /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
isometric3
      ___           ___                                       ___           ___           ___                 
     /  /\         /  /\                                     /  /\         /  /\         /  /\          ___   
    /  /:/        /  /:/_                                   /  /:/_       /  /::\       /  /::\        /  /\  
   /  /:/        /  /:/ /\    ___     ___   ___     ___    /  /:/ /\     /  /:/\:\     /  /:/\:\      /  /:/  
  /  /:/  ___   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/ /::\   /  /:/  \:\   /  /:/~/:/     /  /:/   
 /__/:/  /  /\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ /:/\:\ /__/:/ \__\:\ /__/:/ /:/___  /  /::\   
 \  \:\ /  /:/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:::::/ /__/:/\:\  
  \  \:\  /:/   \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \::/ /:/   \  \:\  /:/   \  \::/~~~~  \__\/  \:\ 
   \  \:\/:/     \  \:\/:/      \  \::/       \  \::/      \__\/ /:/     \  \:\/:/     \  \:\           \  \:\
    \  \::/       \  \::/        \__\/         \__\/         /__/:/       \  \::/       \  \:\           \__\/
     \__\/         \__\/                                     \__\/         \__\/         \__\/                
isometric4
      ___           ___           ___       ___       ___           ___           ___                   
     /  /\         /  /\         /  /\     /  /\     /  /\         /  /\         /  /\          ___     
    /  /::\       /  /::\       /  /:/    /  /:/    /  /::\       /  /::\       /  /::\        /__/\    
   /  /:/\:\     /  /:/\:\     /  /:/    /  /:/    /__/:/\:\     /  /:/\:\     /  /:/\:\       \  \:\   
  /  /:/  \:\   /  /::\ \:\   /  /:/    /  /:/    _\_ \:\ \:\   /  /:/  \:\   /  /::\ \:\       \__\:\  
 /__/:/ \  \:\ /__/:/\:\ \:\ /__/:/    /__/:/    /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/\:\_\:\      /  /::\ 
 \  \:\  \__\/ \  \:\ \:\_\/ \  \:\    \  \:\    \  \:\ \:\_\/ \  \:\ /  /:/ \__\/~|::\/:/     /  /:/\:\
  \  \:\        \  \:\ \:\    \  \:\    \  \:\    \  \:\_\:\    \  \:\  /:/     |  |:|::/     /  /:/__\/
   \  \:\        \  \:\_\/     \  \:\    \  \:\    \  \:\/:/     \  \:\/:/      |  |:|\/     /__/:/     
    \  \:\        \  \:\        \  \:\    \  \:\    \  \::/       \  \::/       |__|:|~      \__\/      
     \__\/         \__\/         \__\/     \__\/     \__\/         \__\/         \__\|                  
italic
  _      __      
 / )_ //(    __/ 
(__(-((__)()/ /  
                 
ivrit
                                                                                                                             _            ____  _ _       ____ 
                                                                                                                            | |_ _ __ ___/ ___|| | | ___ / ___|
                                                                                                                            | __| '__/ _ \___ \| | |/ _ \ |    
                                                                                                                            | |_| | | (_) |__) | | |  __/ |___ 
                                                                                                                             \__|_|  \___/____/|_|_|\___|\____|
                                                                                                                                                               
jazmine
                                           
.oPYo.        8 8 .oPYo.                o  
8    8        8 8 8                     8  
8      .oPYo. 8 8 `Yooo. .oPYo. oPYo.  o8P 
8      8oooo8 8 8     `8 8    8 8  `'   8  
8    8 8.     8 8      8 8    8 8       8  
`YooP' `Yooo' 8 8 `YooP' `YooP' 8       8  
:.....::.....:....:.....::.....:..::::::..:
:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::
jerusalem
                                                                                                                                                               
                                                                                                      __   ________ ________ ____ _______ _______ ______  ____ 
                                                                                                      \ \ / /____  |.  ___  / ___|____  .|____  .|____  |/ ___|
                                                                                                      |  V /     | || |   | \___ \    | |     | |  _  | | |    
                                                                                                      | |\ \     | || |___| |___) |   | |     | | | | |_| |___ 
                                                                                                      |_| \_\    |_||_______|____/    | |     | | | |    \____|
                                                                                                                                      |_|     |_| |_|          
katakana
    #                                         ######   #   #                #     
########## ##########   ######     ######              #   # #########   #######  
#        #         #        #          #    ########## #   # #       #    # #     
       ##         #        #          #          #     #   # #       #    # #     
     ##        # #         #          #          #        #  #       # ########## 
   ##           #     ########## ##########     #        #   #########      #     
 ##              #                            ##       ##                   #     
                                                                                  
kban
  ..|'''.|         '||  '||   .|'''.|                    .   
.|'     '    ....   ||   ||   ||..  '    ...   ... ..  .||.  
||         .|...||  ||   ||    ''|||.  .|  '|.  ||' ''  ||   
'|.      . ||       ||   ||  .     '|| ||   ||  ||      ||   
 ''|....'   '|...' .||. .||. |'....|'   '|..|' .||.     '|.' 
                                                             
                                                             
l4me
(3||50rt
larry3d
 ____            ___    ___   ____                   __      
/\  _`\         /\_ \  /\_ \ /\  _`\                /\ \__   
\ \ \/\_\     __\//\ \ \//\ \\ \,\L\_\    ___   _ __\ \ ,_\  
 \ \ \/_/_  /'__`\\ \ \  \ \ \\/_\__ \   / __`\/\`'__\ \ \/  
  \ \ \L\ \/\  __/ \_\ \_ \_\ \_/\ \L\ \/\ \L\ \ \ \/ \ \ \_ 
   \ \____/\ \____\/\____\/\____\ `\____\ \____/\ \_\  \ \__\
    \/___/  \/____/\/____/\/____/\/_____/\/___/  \/_/   \/__/
                                                             
                                                             
lcd
 ___                     ___                    
|             |     |   |                   |   
|      -      +     +    -+-   -    |-     -+-  
|     |/      |     |       | | |   |       |   
 ---   --     -     -    ---   -             -  
                                                
lean
                                                                       
     _/_/_/            _/  _/    _/_/_/                        _/      
  _/          _/_/    _/  _/  _/          _/_/    _/  _/_/  _/_/_/_/   
 _/        _/_/_/_/  _/  _/    _/_/    _/    _/  _/_/        _/        
_/        _/        _/  _/        _/  _/    _/  _/          _/         
 _/_/_/    _/_/_/  _/  _/  _/_/_/      _/_/    _/            _/_/      
                                                                       
                                                                       
letters
 CCCCC         lll lll  SSSSS                tt    
CC    C   eee  lll lll SS       oooo  rr rr  tt    
CC      ee   e lll lll  SSSSS  oo  oo rrr  r tttt  
CC    C eeeee  lll lll      SS oo  oo rr     tt    
 CCCCC   eeeee lll lll  SSSSS   oooo  rr      tttt 
                                                   
linux
.---..---..-.   .-.   .---..----..---. .---.
| |  | |- | |__ | |__  \ \ | || || |-< `| |'
`---'`---'`----'`----'`---'`----'`-'`-' `-' 
                                            
lockergnome
 ,::::\     :| :| .:::::|           :|  
::|    :~~/ :| :| `:::::>,::\ :::| :::| 
 '::::/:::, :| :| ,::::/ `::/ :|    :|  
                                        
madrid
/=\     |  |  /=\        |- 
|   /=\ |  |   \  /=\ /= |  
\=/ \=  \= \= \=/ \=/ |  \= 
                            
marquee
    .::              .:: .::  .:: ::                     .::  
 .::   .::           .:: .::.::    .::                   .::  
.::          .::     .:: .:: .::         .::    .: .:::.:.: .:
.::        .:   .::  .:: .::   .::     .::  .::  .::     .::  
.::       .::::: .:: .:: .::      .:: .::    .:: .::     .::  
 .::   .::.:         .:: .::.::    .:: .::  .::  .::     .::  
   .::::    .::::   .:::.:::  .:: ::     .::    .:::      .:: 
                                                              
maxfour
 /~~   ||/~~\        | 
|   /~/||'--./~\|/~\~|~
 \__\/_||\__/\_/|    | 
                       
mike
     _  |  |        _  _ 
 |_ |/  |  | //  | |    |
                         
mini
 _      __         
/  _ ||(_  _ .__|_ 
\_(/_||__)(_)|  |_ 
                   
mirror
                                                                                                                              _             ____ _ _     ____  
                                                                                                                            _| |__ _  ___  |___ \ | |___|___ \ 
                                                                                                                           |__ |__` |/ _ \ / ___/ | / _ \   | |
                                                                                                                            _| |  | | (_) | (___| | \__  |__| |
                                                                                                                           |__/   |_|\___/ \____|_|_|___/____/ 
                                                                                                                                                               
mnemonic
CellSort
morse
-.-. . .-.. .-.. ... --- .-. - 
moscow
                                                
#   # ##### ##### #####  ####  ###  ####  ##### 
#   # #      #  #  #  # #     #   # #   #   #   
 #### ####   #  #  #  # #     #   # ####    #   
    # #      #  #  #  # #     #   # #       #   
    # ##### #   # #   #  ####  ###  #       #   
mshebrew210
                                                                                                                                                               
                                                                                                                                             \>""||""|""|""|""|
                                                                                                                                             L\  ||__|  |  || '
                                                                                                                                                        |  ||  
nancyj-fancy
MM'""""'YMM          dP dP MP""""""`MM                     dP   
M' .mmm. `M          88 88 M  mmmmm..M                     88   
M  MMMMMooM .d8888b. 88 88 M.      `YM .d8888b. 88d888b. d8888P 
M  MMMMMMMM 88ooood8 88 88 MMMMMMM.  M 88'  `88 88'  `88   88   
M. `MMM' .M 88.  ... 88 88 M. .MMM'  M 88.  .88 88         88   
MM.     .dM `88888P' dP dP Mb.     .dM `88888P' dP         dP   
MMMMMMMMMMM                MMMMMMMMMMM                          
                                                                
nancyj-underlined
 a88888b.          dP dP .d88888b                      dP   
d8'   `88          88 88 88.    "'                     88   
88        .d8888b. 88 88 `Y88888b. .d8888b. 88d888b. d8888P 
88        88ooood8 88 88       `8b 88'  `88 88'  `88   88   
Y8.   .88 88.  ... 88 88 d8'   .8P 88.  .88 88         88   
 Y88888P' `88888P' dP dP  Y88888P  `88888P' dP         dP   
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                            
nancyj
 a88888b.          dP dP .d88888b                      dP   
d8'   `88          88 88 88.    "'                     88   
88        .d8888b. 88 88 `Y88888b. .d8888b. 88d888b. d8888P 
88        88ooood8 88 88       `8b 88'  `88 88'  `88   88   
Y8.   .88 88.  ... 88 88 d8'   .8P 88.  .88 88         88   
 Y88888P' `88888P' dP dP  Y88888P  `88888P' dP         dP   
                                                            
                                                            
nipples
    {__              {__ {__  {__ __                     {__  
 {__   {__           {__ {__{__    {__                   {__  
{__          {__     {__ {__ {__         {__    {_ {___{_{_ {_
{__        {_   {__  {__ {__   {__     {__  {__  {__     {__  
{__       {_____ {__ {__ {__      {__ {__    {__ {__     {__  
 {__   {__{_         {__ {__{__    {__ {__  {__  {__     {__  
   {____    {____   {___{___  {__ __     {__    {___      {__ 
                                                              
ntgreek
                                             
__   __   __     __     ______               
\ \ / /   \ \    \ \    \  ___)              
 \ v / ___ \ \    \ \    \ \   ___   ___ ___ 
  > < / __) > \    > \    > > / _ \ / _ (   )
 / ^ \> _) / ^ \  / ^ \  / /_( (_) ) |_) ) | 
/_/ \_\___)_/ \_\/_/ \_\/_____)___/|  __/ \_)
                                   | |       
                                   |_|       
nvscript
     ,gggg,                              ,gg,                                
   ,88"""Y8b,         ,dPYb, ,dPYb,     i8""8i                          I8   
  d8"     `Y8         IP'`Yb IP'`Yb     `8,,8'                          I8   
 d8'   8b  d8         I8  8I I8  8I      `88'                        88888888
,8I    "Y88P'         I8  8' I8  8'      dP"8,                          I8   
I8'           ,ggg,   I8 dP  I8 dP      dP' `8a    ,ggggg,   ,gggggg,   I8   
d8           i8" "8i  I8dP   I8dP      dP'   `Yb  dP"  "Y8gggdP""""8I   I8   
Y8,          I8, ,8I  I8P    I8P   _ ,dP'     I8 i8'    ,8I ,8'    8I  ,I8,  
`Yba,,_____, `YbadP' ,d8b,_ ,d8b,_ "888,,____,dP,d8,   ,d8',dP     Y8,,d88b, 
  `"Y8888888888P"Y8888P'"Y888P'"Y88a8P"Y88888P" P"Y8888P"  8P      `Y88P""Y8 
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
o8
  oooooooo8             o888  o888   oooooooo8                          o8   
o888     88  ooooooooo8  888   888  888           ooooooo  oo oooooo  o888oo 
888         888oooooo8   888   888   888oooooo  888     888 888    888 888   
888o     oo 888          888   888          888 888     888 888        888   
 888oooo88    88oooo888 o888o o888o o88oooo888    88ooo88  o888o        888o 
                                                                             
octal
103 145 154 154 123 157 162 164 
ogre
   ___     _ _ __            _   
  / __\___| | / _\ ___  _ __| |_ 
 / /  / _ \ | \ \ / _ \| '__| __|
/ /__|  __/ | |\ \ (_) | |  | |_ 
\____/\___|_|_\__/\___/|_|   \__|
                                 
os2
___oooo___________ooo___ooo____ooooo___________________oo____
_oo____oo__ooooo___oo____oo___oo___oo__ooooo__oo_ooo___oo____
oo________oo____o__oo____oo____oo_____oo___oo_ooo___o_oooo___
oo________ooooooo__oo____oo______oo___oo___oo_oo_______oo____
_oo____oo_oo_______oo____oo___oo___oo_oo___oo_oo_______oo__o_
___oooo____ooooo__ooooo_ooooo__ooooo___ooooo__oo________ooo__
_____________________________________________________________
pawp
                                                    
   ___           __   __   _____                _   
 _(___)_   ____ (__) (__) (_____)         _    (_)_ 
(_)   (_) (____) (_)  (_)(_)___     ___  (_)__ (___)
(_)    _ (_)_(_) (_)  (_)  (___)_  (___) (____)(_)  
(_)___(_)(__)__  (_)  (_)  ____(_)(_)_(_)(_)   (_)_ 
  (___)   (____)(___)(___)(_____)  (___) (_)    (__)
                                                    
                                                    
peaks
    /^^              /^^ /^^  /^^ ^^                     /^^  
 /^^   /^^           /^^ /^^/^^    /^^                   /^^  
/^^          /^^     /^^ /^^ /^^         /^^    /^ /^^^/^/^ /^
/^^        /^   /^^  /^^ /^^   /^^     /^^  /^^  /^^     /^^  
/^^       /^^^^^ /^^ /^^ /^^      /^^ /^^    /^^ /^^     /^^  
 /^^   /^^/^         /^^ /^^/^^    /^^ /^^  /^^  /^^     /^^  
   /^^^^    /^^^^   /^^^/^^^  /^^ ^^     /^^    /^^^      /^^ 
                                                              
pebbles
 .oOOOo.         o  o .oOOOo.                     
.O     o        O  O  o     o                     
o               o  o  O.                      O   
o               O  O   `OOoo.                oOo  
o         .oOo. o  o        `O .oOo. `OoOo.   o   
O         OooO' O  O         o O   o  o       O   
`o     .o O     o  o  O.    .O o   O  O       o   
 `OoooO'  `OoO' Oo Oo  `oooO'  `OoO'  o       `oO 
                                                  
                                                  
pepper
  _       _        
 / `_  ///_`_  __/_
/_,/_'//._//_// /  
                   
poison
                                                                               
 @@@@@@@  @@@@@@@@  @@@       @@@        @@@@@@    @@@@@@   @@@@@@@   @@@@@@@  
@@@@@@@@  @@@@@@@@  @@@       @@@       @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@  
!@@       @@!       @@!       @@!       !@@       @@!  @@@  @@!  @@@    @@!    
!@!       !@!       !@!       !@!       !@!       !@!  @!@  !@!  @!@    !@!    
!@!       @!!!:!    @!!       @!!       !!@@!!    @!@  !@!  @!@!!@!     @!!    
!!!       !!!!!:    !!!       !!!        !!@!!!   !@!  !!!  !!@!@!      !!!    
:!!       !!:       !!:       !!:            !:!  !!:  !!!  !!: :!!     !!:    
:!:       :!:        :!:       :!:          !:!   :!:  !:!  :!:  !:!    :!:    
 ::: :::   :: ::::   :: ::::   :: ::::  :::: ::   ::::: ::  ::   :::     ::    
 :: :: :  : :: ::   : :: : :  : :: : :  :: : :     : :  :    :   : :     :     
                                                                               
puffy
 ___           _    _    ___                 _   
(  _`\        (_ ) (_ ) (  _`\              ( )_ 
| ( (_)   __   | |  | | | (_(_)   _    _ __ | ,_)
| |  _  /'__`\ | |  | | `\__ \  /'_`\ ( '__)| |  
| (_( )(  ___/ | |  | | ( )_) |( (_) )| |   | |_ 
(____/'`\____)(___)(___)`\____)`\___/'(_)   `\__)
                                                 
                                                 
pyramid
  ^    ^    ^    ^    ^    ^    ^    ^  
 /C\  /e\  /l\  /l\  /S\  /o\  /r\  /t\ 
<___><___><___><___><___><___><___><___>
rectangles
                                 
 _____     _ _ _____         _   
|     |___| | |   __|___ ___| |_ 
|   --| -_| | |__   | . |  _|  _|
|_____|___|_|_|_____|___|_| |_|  
                                 
relief
________________________________________________________________________________________
_/~~~~~~\__/~~~~~~~~\_/~~\_______/~~\________/~~~~~~\___/~~~~~~\__/~~~~~~~\__/~~~~~~~~\_
/~~\__/~~\_/~~\_______/~~\_______/~~\_______/~~\_______/~~\__/~~\_/~~\__/~~\____/~~\____
/~~\_______/~~~~~~\___/~~\_______/~~\________/~~~~~~\__/~~\__/~~\_/~~~~~~~\_____/~~\____
/~~\__/~~\_/~~\_______/~~\_______/~~\_____________/~~\_/~~\__/~~\_/~~\__/~~\____/~~\____
_/~~~~~~\__/~~~~~~~~\_/~~~~~~~~\_/~~~~~~~~\__/~~~~~~\___/~~~~~~\__/~~\__/~~\____/~~\____
________________________________________________________________________________________
relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/////// \\///////// \/// \\\\\\\/// \\\\\\\\/////// \\\/////// \\//////// \\///////// \
/// \\/// \/// \\\\\\\/// \\\\\\\/// \\\\\\\/// \\\\\\\/// \\/// \/// \\/// \\\\/// \\\\
/// \\\\\\\/////// \\\/// \\\\\\\/// \\\\\\\\/////// \\/// \\/// \//////// \\\\\/// \\\\
/// \\/// \/// \\\\\\\/// \\\\\\\/// \\\\\\\\\\\\\/// \/// \\/// \/// \\/// \\\\/// \\\\
\/////// \\///////// \///////// \///////// \\/////// \\\/////// \\/// \\/// \\\\/// \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
rev
=========================================================
===     ==========  ==  ===      ========================
==  ===  =========  ==  ==  ====  =======================
=  ===============  ==  ==  ====  ===================  ==
=  =========   ===  ==  ===  ========   ===  =   ===    =
=  ========  =  ==  ==  =====  =====     ==    =  ===  ==
=  ========     ==  ==  =======  ===  =  ==  ========  ==
=  ========  =====  ==  ==  ====  ==  =  ==  ========  ==
==  ===  ==  =  ==  ==  ==  ====  ==  =  ==  ========  ==
===     ====   ===  ==  ===      ====   ===  ========   =
=========================================================
roman
  .oooooo.             oooo  oooo   .oooooo..o                        .   
 d8P'  `Y8b            `888  `888  d8P'    `Y8                      .o8   
888           .ooooo.   888   888  Y88bo.       .ooooo.  oooo d8b .o888oo 
888          d88' `88b  888   888   `"Y8888o.  d88' `88b `888""8P   888   
888          888ooo888  888   888       `"Y88b 888   888  888       888   
`88b    ooo  888    .o  888   888  oo     .d8P 888   888  888       888 . 
 `Y8bood8P'  `Y8bod8P' o888o o888o 8""88888P'  `Y8bod8P' d888b      "888" 
                                                                          
                                                                          
                                                                          
rot13
PryyFbeg
rounded
 _______       _ _   ______                   
(_______)     | | | / _____)              _   
 _       _____| | |( (____   ___   ____ _| |_ 
| |     | ___ | | | \____ \ / _ \ / ___|_   _)
| |_____| ____| | | _____) ) |_| | |     | |_ 
 \______)_____)\_)_|______/ \___/|_|      \__)
                                              
rowancap
   .aMMMb  dMMMMMP dMP     dMP    .dMMMb  .aMMMb  dMMMMb dMMMMMMP 
  dMP"VMP dMP     dMP     dMP    dMP" VP dMP"dMP dMP.dMP   dMP    
 dMP     dMMMP   dMP     dMP     VMMMb  dMP dMP dMMMMK"   dMP     
dMP.aMP dMP     dMP     dMP    dP .dMP dMP.aMP dMP"AMF   dMP      
VMMMP" dMMMMMP dMMMMMP dMMMMMP VMMMP"  VMMMP" dMP dMP   dMP       
                                                                  
rozzo
  e88'Y88         888 888  dP"8                    d8   
 d888  'Y  ,e e,  888 888 C8b Y  e88 88e  888,8,  d88   
C8888     d88 88b 888 888  Y8b  d888 888b 888 "  d88888 
 Y888  ,d 888   , 888 888 b Y8D Y888 888P 888     888   
  "88,d88  "YeeP" 888 888 8edP   "88 88"  888     888   
                                                        
                                                        
runic
|      /   
|     /    
|    /____ 
|\       / 
| \     /  
|  \   /   
runyc
|                 /             
|                /              
|               /____           
|\   |\/| |\ |\     / /\ |\ /|\ 
| \  |  | |  |     /  \/ |/  |  
|  \ |  | |  |    /   /\ |\  |  
sblood
  @@@@@@@ @@@@@@@@ @@@      @@@       @@@@@@  @@@@@@  @@@@@@@  @@@@@@@
 !@@      @@!      @@!      @@!      !@@     @@!  @@@ @@!  @@@   @@!  
 !@!      @!!!:!   @!!      @!!       !@@!!  @!@  !@! @!@!!@!    @!!  
 :!!      !!:      !!:      !!:          !:! !!:  !!! !!: :!!    !!:  
  :: :: : : :: ::: : ::.: : : ::.: : ::.: :   : :. :   :   : :    :   
                                                                      
script
  ___      _   _                     
 / (_)    | | | |   ()               
|      _  | | | |   /\  __   ,_  _|_ 
|     |/  |/  |/   /  \/  \_/  |  |  
 \___/|__/|__/|__//(__/\__/    |_/|_/
                                     
                                     
serifcap
  __  ___  __    __    ___   __  ___  ____ 
 / _)(  _)(  )  (  )  / __) /  \(  ,)(_  _)
( (_  ) _) )(__  )(__ \__ \( () ))  \  )(  
 \__)(___)(____)(____)(___/ \__/(_)\_)(__) 
shadow
  ___|      | |  ___|             |   
 |      _ \ | |\___ \   _ \   __| __| 
 |      __/ | |      | (   | |    |   
\____|\___|_|_|_____/ \___/ _|   \__| 
                                      
short
/` _ ||(`    |-
\,(/_||_)()|`|_
               
slant
   ______     _________            __ 
  / ____/__  / / / ___/____  _____/ /_
 / /   / _ \/ / /\__ \/ __ \/ ___/ __/
/ /___/  __/ / /___/ / /_/ / /  / /_  
\____/\___/_/_//____/\____/_/   \__/  
                                      
slide
 #HH||    #| #|  #HH||           #|   
##    #H| #| #| ##     #H| ## H|##HH| 
##   ##HH|#| #|  #HH| ## H|##H|  #|   
##   ##   #| #|     ||## H|##    #|   
 #HH||#HH|#H|#H|##HH|  #H| ##    #H|  
                                      
slscript
   __     _  _ ()             
  /  )   // // /\          _/_
 /   _  // // /  )  __ __  /  
(__/</_</_</_/__/__(_)/ (_<__ 
                              
                              
small
  ___     _ _ ___          _   
 / __|___| | / __| ___ _ _| |_ 
| (__/ -_) | \__ \/ _ \ '_|  _|
 \___\___|_|_|___/\___/_|  \__|
                               
smisome1
    ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\__\     /\__\     /\  \     /\  \     /\  \     /\  \  
  /::\  \   /::\  \   /:/  /    /:/  /    /::\  \   /::\  \   /::\  \    \:\  \ 
 /:/\:\__\ /::\:\__\ /:/__/    /:/__/    /\:\:\__\ /:/\:\__\ /::\:\__\   /::\__\
 \:\ \/__/ \:\:\/  / \:\  \    \:\  \    \:\:\/__/ \:\/:/  / \;:::/  /  /:/\/__/
  \:\__\    \:\/  /   \:\__\    \:\__\    \::/  /   \::/  /   |:\/__/   \/__/   
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \|__|            
smkeyboard
 ____ ____ ____ ____ ____ ____ ____ ____ 
||C |||e |||l |||l |||S |||o |||r |||t ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
smscript
  __                           
 / ()  _ |\ |\  ()  _   ,_ _|_ 
|     |/ |/ |/  /\ / \_/  | |  
 \___/|_/|_/|_//(_)\_/    |/|_/
                               
smshadow
  __|      | |  __|        |   
 (     -_) | |\__ \  _ \  _|_| 
\___|\___|_|_|____/\___/_|\__| 
                               
smslant
  _____    ________         __ 
 / ___/__ / / / __/__  ____/ /_
/ /__/ -_) / /\ \/ _ \/ __/ __/
\___/\__/_/_/___/\___/_/  \__/ 
                               
smtengwar
    ,'          _  c        
(_|  | --- --- ( ) | \/ |~) 
  |    (_, (_,  /    (, |   
speed
_________    __________________            _____ 
__  ____/_______  /__  /_  ___/______________  /_
_  /    _  _ \_  /__  /_____ \_  __ \_  ___/  __/
/ /___  /  __/  / _  / ____/ // /_/ /  /   / /_  
\____/  \___//_/  /_/  /____/ \____//_/    \__/  
                                                 
stacey
__________________   ____   _____________________________
7     77     77  7   7  7   7     77     77  _  77      7
|  ___!|  ___!|  |   |  |   |  ___!|  7  ||    _|!__  __!
|  7___|  __|_|  !___|  !___!__   7|  |  ||  _ \   7  7  
|     7|     7|     7|     77     ||  !  ||  7  |  |  |  
!_____!!_____!!_____!!_____!!_____!!_____!!__!__!  !__!  
                                                         
stampatello
 ,--.     .  .  .---.         .  
| `-' ,-. |  |  \___  ,-. ,-. |- 
|   . |-' |  |      \ | | |   |  
`--'  `-' `' `' `---' `-' '   `' 
                                 
                                 
standard
  ____     _ _ ____             _   
 / ___|___| | / ___|  ___  _ __| |_ 
| |   / _ \ | \___ \ / _ \| '__| __|
| |__|  __/ | |___) | (_) | |  | |_ 
 \____\___|_|_|____/ \___/|_|   \__|
                                    
starwars
  ______  _______  __       __          _______.  ______   .______     .___________.
 /      ||   ____||  |     |  |        /       | /  __  \  |   _  \    |           |
|  ,----'|  |__   |  |     |  |       |   (----`|  |  |  | |  |_)  |   `---|  |----`
|  |     |   __|  |  |     |  |        \   \    |  |  |  | |      /        |  |     
|  `----.|  |____ |  `----.|  `----.----)   |   |  `--'  | |  |\  \----.   |  |     
 \______||_______||_______||_______|_______/     \______/  | _| `._____|   |__|     
                                                                                    
stellar
    `..              `.. `..  `.. ..                     `..  
 `..   `..           `.. `..`..    `..                   `..  
`..          `..     `.. `.. `..         `..    `. `...`.`. `.
`..        `.   `..  `.. `..   `..     `..  `..  `..     `..  
`..       `..... `.. `.. `..      `.. `..    `.. `..     `..  
 `..   `..`.         `.. `..`..    `.. `..  `..  `..     `..  
   `....    `....   `...`...  `.. ..     `..    `...      `.. 
                                                              
stop
  ______      _ _    _                     
 / _____)    | | |  | |               _    
| /      ____| | |   \ \   ___   ____| |_  
| |     / _  ) | |    \ \ / _ \ / ___)  _) 
| \____( (/ /| | |_____) ) |_| | |   | |__ 
 \______)____)_|_(______/ \___/|_|    \___)
                                           
straight
 __     __        
/   _||(_  _  _|_ 
\__(-||__)(_)| |_ 
                  
tanja
  C)ccc          l)L  l)L   S)ssss                    t)   
 C)   cc          l)   l)  S)    ss                 t)tTTT 
C)       e)EEEEE  l)   l)   S)ss     o)OOO   r)RRR    t)   
C)       e)EEEE   l)   l)       S)  o)   OO r)   RR   t)   
 C)   cc e)       l)   l)  S)    ss o)   OO r)        t)   
  C)ccc   e)EEEE l)LL l)LL  S)ssss   o)OOO  r)        t)T  
                                                           
                                                           
tengwar
            .dP'                                    .dP"Yb                       
          dP'                                     dP'   d'                       
                                                                                 
.dP'  dP'  'Yb   `Y8888888b. `Y8888888b. .d888b.    'Yb    `Yb    dP' `Yb.d888b  
88    88    88      .dP'        .dP'     8'   `Yb    88      Yb  dP    88'    8Y 
Y8   .88    88    ,dP         ,dP        Yb.   88    88       YbdP     88     8P 
`Y88P'88   .8P    88     .    88     .       .dP    .8P       .8P      88   ,dP  
      88          `Yb...dP    `Yb...dP     .dP'             dP'  b     88        
      88            `"""'       `"""'    .dP'               Y.  ,P     88        
      Y8.                                                    `""'     .8P        
term
CellSort
thick
.d88b       8 8 .d88b.             w   
8P    .d88b 8 8 YPwww. .d8b. 8d8b w8ww 
8b    8.dP' 8 8     d8 8' .8 8P    8   
`Y88P `Y88P 8 8 `Y88P' `Y8P' 8     Y8P 
                                       
thin
                                        
,---.     |    |    ,---.          |    
|    ,---.|    |    `---.,---.,---.|--- 
|    |---'|    |        ||   ||    |    
`---'`---'`---'`---'`---'`---'`    `---'
                                        
threepoint
/~` _ ||(~ _  __|_
\_,(/_||_)(_)|  | 
                  
ticks
___/\/\/\/\/\______________/\/\____/\/\______/\/\/\/\/\____________________________/\/\_____
_/\/\____________/\/\/\____/\/\____/\/\____/\/\____________/\/\/\____/\/\__/\/\__/\/\/\/\/\_
_/\/\__________/\/\/\/\/\__/\/\____/\/\______/\/\/\/\____/\/\__/\/\__/\/\/\/\______/\/\_____
_/\/\__________/\/\________/\/\____/\/\____________/\/\__/\/\__/\/\__/\/\__________/\/\_____
___/\/\/\/\/\____/\/\/\/\__/\/\/\__/\/\/\__/\/\/\/\/\______/\/\/\____/\/\__________/\/\/\___
____________________________________________________________________________________________
ticksslant
     ___/\/\/\/\/\______________/\/\____/\/\______/\/\/\/\/\____________________________/\/\_____
    _/\/\____________/\/\/\____/\/\____/\/\____/\/\____________/\/\/\____/\/\__/\/\__/\/\/\/\/\_ 
   _/\/\__________/\/\/\/\/\__/\/\____/\/\______/\/\/\/\____/\/\__/\/\__/\/\/\/\______/\/\_____  
  _/\/\__________/\/\________/\/\____/\/\____________/\/\__/\/\__/\/\__/\/\__________/\/\_____   
 ___/\/\/\/\/\____/\/\/\/\__/\/\/\__/\/\/\__/\/\/\/\/\______/\/\/\____/\/\__________/\/\/\___    
____________________________________________________________________________________________     
tinker-toy
  o-o     o o  o-o           o  
 /        | | |              |  
O     o-o | |  o-o  o-o o-o -o- 
 \    |-' | |     | | | |    |  
  o-o o-o o o o--o  o-o o    o  
                                
                                
tombstone
  _, __, _,  _,   _,  _, __, ___
 / ` |_  |   |   (_  / \ |_)  | 
 \ , |   | , | , , ) \ / | \  | 
  ~  ~~~ ~~~ ~~~  ~   ~  ~ ~  ~ 
                                
trek
     dBBBP  dBBBP  dBP    dBP .dBBBBP   dBBBBP dBBBBBb dBBBBBBP
                              BP       dBP.BP      dBP         
   dBP    dBBP   dBP    dBP   `BBBBb  dBP.BP   dBBBBK   dBP    
  dBP    dBP    dBP    dBP       dBP dBP.BP   dBP  BB  dBP     
 dBBBBP dBBBBP dBBBBP dBBBBPdBBBBP' dBBBBP   dBP  dB' dBP      
                                                               
tsalagi
   __   ___    ___    ___          ___  __  __    ___   
  /  \   |      |      |     |--\   |    | /  '   / \   
  _   |  |_,    |      |     |_     \    || ,_    `  |  
/\|   |  | '    |  .   |  .  |       \  / | ' |      |  
\/ \_/  _|_     `__'   `__'  |--/     \/   \__/   \_/   
twopoint
|~ _||(~ _ .__|_
|_}_||_)(_)|  | 
univers
                                                                           
  ,ad8888ba,             88 88  ad88888ba                                  
 d8"'    `"8b            88 88 d8"     "8b                          ,d     
d8'                      88 88 Y8,                                  88     
88             ,adPPYba, 88 88 `Y8aaaaa,    ,adPPYba,  8b,dPPYba, MM88MMM  
88            a8P_____88 88 88   `"""""8b, a8"     "8a 88P'   "Y8   88     
Y8,           8PP""""""" 88 88         `8b 8b       d8 88           88     
 Y8a.    .a8P "8b,   ,aa 88 88 Y8a     a8P "8a,   ,a8" 88           88,    
  `"Y8888Y"'   `"Ybbd8"' 88 88  "Y88888P"   `"YbbdP"'  88           "Y888  
                                                                           
                                                                           
usaflag
 :::===== :::===== :::      :::      :::===  :::====  :::====  :::====
 :::      :::      :::      :::      :::     :::  === :::  === :::====
 ===      ======   ===      ===       =====  ===  === =======    ===  
 ===      ===      ===      ===          === ===  === === ===    ===  
  ======= ======== ======== ======== ======   ======  ===  ===   ===  
                                                                      
weird
  __            __                
 /         / / /              /   
(     ___ ( ( (___  ___  ___ (___ 
|   )|___)| |     )|   )|   )|    
|__/ |__  | |  __/ |__/ |    |__  
                                  
whimsy
               d8b  d8b                                  
               88P  88P                             d8P  
              d88  d88                           d888888P
 d8888b d8888b888  888   .d888b, d8888b   88bd88b  ?88'  
d8P' `Pd8b_,dP?88  ?88   ?8b,   d8P' ?88  88P'  `  88P   
88b    88b     88b  88b    `?8b 88b  d88 d88       88b   
`?888P'`?888P'  88b  88b`?888P' `?8888P'd88'       `?8b  
                                                         
                                                         
                                                         
